<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./img/todo.ico">
    <script src="https://kit.fontawesome.com/2ead1f33fb.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1></h1>
    <form class="todolist">
        <h2><i class="fa-solid fa-square-check"></i> TODO LIST</h2>
        <input type="text" placeholder="📝 Ajouter une tâche à réaliser" id="todo">
        <ul id="list">
        </ul>
    </form>
    <script src="./index.js"></script>
    
</body>

</html>